name: 'Allure report'
description: 'Generate Allure report from test results'
inputs:
  path_to_artifacts:
    required: false
    default: 'artifacts/'
    description: 'Path to parent artifacts directory containing allure/ folder'

runs:
  using: 'docker'
  image: 'Dockerfile'